--[[
    ╔══════════════════════════════════════════════════════════╗
    ║         BLOX FRUITS — FRUIT SPAWN NOTIFIER v4.0         ║
    ║  Detects dropped fruits in Workspace → Discord Webhook  ║
    ║  loadstring-ready | Xeno / KRNL / Fluxus / Synapse      ║
    ╚══════════════════════════════════════════════════════════╝

    loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/BloxFruits_WebhookNotifier.lua"))()
--]]

-- ══════════════════════════════════════════════════════════════
--  ⚙️  CONFIG — Edit before uploading to GitHub
-- ══════════════════════════════════════════════════════════════
local CONFIG = {

    -- 🔔 Webhook: fires when any fruit is dropped / spawned in the world
    FRUIT_SPAWN_WEBHOOK = "https://discord.com/api/webhooks/1483939239380123809/FsvTNHa11Z-Zoyy9WlOPp5SXCHSxaf9XV1vA7lrPocMWkycnjKmEBc3j27llliFR3LC5",

    -- ⏱️ How often to scan Workspace for fruits (seconds)
    SCAN_INTERVAL = 3,

    -- ⏳ Don't re-ping the same fruit instance within this many seconds
    NOTIFY_COOLDOWN = 90,
}

-- ══════════════════════════════════════════════════════════════
--  🍒 FRUIT DATA  (actual in-game Tool names used by Blox Fruits)
-- ══════════════════════════════════════════════════════════════
local FRUIT_DATA = {
    -- name (exact in-game)         emoji   rarity
    ["Chop Fruit"]      = { "🪓",  "Common"    },
    ["Bomb Fruit"]      = { "💣",  "Common"    },
    ["Spike Fruit"]     = { "🌵",  "Common"    },
    ["Spring Fruit"]    = { "🌸",  "Common"    },
    ["Kilo Fruit"]      = { "⚖️",  "Common"    },
    ["Smoke Fruit"]     = { "💨",  "Common"    },
    ["Spin Fruit"]      = { "🌀",  "Common"    },
    ["Blade Fruit"]     = { "⚔️",  "Common"    },
    ["Flame Fruit"]     = { "🔥",  "Rare"      },
    ["Ice Fruit"]       = { "❄️",  "Rare"      },
    ["Sand Fruit"]      = { "🏜️",  "Rare"      },
    ["Dark Fruit"]      = { "🌑",  "Rare"      },
    ["Diamond Fruit"]   = { "💎",  "Rare"      },
    ["Light Fruit"]     = { "💡",  "Rare"      },
    ["Rubber Fruit"]    = { "🫧",  "Rare"      },
    ["Barrier Fruit"]   = { "🛡️",  "Rare"      },
    ["Magma Fruit"]     = { "🌋",  "Rare"      },
    ["Quake Fruit"]     = { "💢",  "Rare"      },
    ["Buddha Fruit"]    = { "🧘",  "Rare"      },
    ["Love Fruit"]      = { "❤️",  "Rare"      },
    ["Spider Fruit"]    = { "🕷️",  "Rare"      },
    ["Ghost Fruit"]     = { "👻",  "Rare"      },
    ["Revive Fruit"]    = { "💊",  "Rare"      },
    ["Falcon Fruit"]    = { "🦅",  "Rare"      },
    ["Phoenix Fruit"]   = { "🦅",  "Legendary" },
    ["Rumble Fruit"]    = { "⚡",  "Legendary" },
    ["Pain Fruit"]      = { "😖",  "Legendary" },
    ["Blizzard Fruit"]  = { "🌨️",  "Legendary" },
    ["Dough Fruit"]     = { "🥖",  "Legendary" },
    ["Mammoth Fruit"]   = { "🐘",  "Legendary" },
    ["Shadow Fruit"]    = { "🌚",  "Legendary" },
    ["Venom Fruit"]     = { "☠️",  "Legendary" },
    ["Gravity Fruit"]   = { "🪐",  "Legendary" },
    ["Control Fruit"]   = { "🎮",  "Legendary" },
    ["Spirit Fruit"]    = { "👁️",  "Legendary" },
    ["Dragon Fruit"]    = { "🐲",  "Legendary" },
    ["Sound Fruit"]     = { "🎵",  "Legendary" },
    ["Leopard Fruit"]   = { "🐆",  "Legendary" },
    ["Kitsune Fruit"]   = { "🦊",  "Legendary" },
    ["Yeti Fruit"]      = { "🏔️",  "Legendary" },
    ["Tiger Fruit"]     = { "🐯",  "Legendary" },
    ["Gas Fruit"]       = { "🌫️",  "Legendary" },
    ["T-Rex Fruit"]     = { "🦖",  "Legendary" },
}

local RARITY_COLOR = {
    Common    = 0x99AAB5,   -- grey
    Rare      = 0xFF8800,   -- orange
    Legendary = 0xE74C3C,   -- red
    Unknown   = 0xF4A460,
}

-- ══════════════════════════════════════════════════════════════
--  🔧  SERVICES & STATE
-- ══════════════════════════════════════════════════════════════
local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")
local Players     = game:GetService("Players")
local Workspace   = game:GetService("Workspace")

local notified = {}   -- [instanceId] = os.time()

-- ══════════════════════════════════════════════════════════════
--  📡  HTTP (Xeno / KRNL / Fluxus / Synapse auto-detect)
-- ══════════════════════════════════════════════════════════════
local function getRequestFn()
    for _, name in ipairs({ "request", "http_request", "syn_request" }) do
        local fn = getgenv and getgenv()[name]
        if type(fn) == "function" then return fn end
    end
    if type(request)      == "function" then return request      end
    if type(http_request) == "function" then return http_request end
    if type(syn_request)  == "function" then return syn_request  end
    return nil
end

local function sendWebhook(url, payload)
    local fn = getRequestFn()
    if not fn then
        warn("[BF Notifier] No HTTP function found. Your executor may not support 'request'.")
        return
    end
    pcall(fn, {
        Url     = url,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode(payload),
    })
end

-- ══════════════════════════════════════════════════════════════
--  🛠️  HELPERS
-- ══════════════════════════════════════════════════════════════
local function getServerId()
    local ok, id = pcall(function() return game.JobId end)
    return (ok and id and #id > 0) and id or "N/A"
end

local function getLocalPlayer()
    local lp = Players.LocalPlayer
    return lp and (lp.DisplayName .. " (`" .. lp.Name .. "`)") or "Unknown"
end

local function timestamp()
    return os.date("!%Y-%m-%dT%H:%M:%SZ")
end

-- ══════════════════════════════════════════════════════════════
--  🍑  FRUIT DETECTION  (matches Blox Fruits sniper logic)
-- ══════════════════════════════════════════════════════════════

-- Returns true if the instance is a dropped Blox Fruit Tool
local function isFruit(obj)
    return obj:IsA("Tool")
        and obj:FindFirstChild("Handle") ~= nil
        and string.find(obj.Name, "Fruit") ~= nil
end

-- Returns all fruits currently dropped in Workspace root
local function getAllFruits()
    local fruits = {}
    for _, v in ipairs(Workspace:GetChildren()) do
        if isFruit(v) then
            table.insert(fruits, v)
        end
    end
    return fruits
end

-- ══════════════════════════════════════════════════════════════
--  💬  EMBED BUILDER — clean, bold, backtick style
-- ══════════════════════════════════════════════════════════════
local function buildEmbed(fruit)
    local name   = fruit.Name
    local data   = FRUIT_DATA[name]
    local emoji  = data and data[1] or "🍑"
    local rarity = data and data[2] or "Unknown"
    local color  = RARITY_COLOR[rarity] or RARITY_COLOR.Unknown

    local pos = fruit.Handle and fruit.Handle.Position or Vector3.new(0, 0, 0)
    local serverId = getServerId()

    local desc = table.concat({
        emoji .. " **" .. name .. "** — `" .. rarity .. "`",
        "",
        "📍 **Position** `X:" .. math.floor(pos.X) .. "  Y:" .. math.floor(pos.Y) .. "  Z:" .. math.floor(pos.Z) .. "`",
        "👤 **Detected by** " .. getLocalPlayer(),
        "",
        "🌐 **Server ID**",
        "```" .. serverId .. "```",
    }, "\n")

    return {
        title       = emoji .. " Fruit Dropped!",
        description = desc,
        color       = color,
        footer      = { text = "BF Notifier • Fruit Spawn" },
        timestamp   = timestamp(),
    }
end

-- ══════════════════════════════════════════════════════════════
--  🔁  MAIN SCAN LOOP
-- ══════════════════════════════════════════════════════════════
local scanTimer = 0

print("╔══════════════════════════════════════════════╗")
print("║   🍈 Blox Fruits Spawn Notifier v4  ACTIVE   ║")
print("╚══════════════════════════════════════════════╝")
print("[BF Notifier] Server: " .. getServerId())
print("[BF Notifier] Player: " .. (Players.LocalPlayer and Players.LocalPlayer.Name or "?"))

RunService.Heartbeat:Connect(function(dt)
    scanTimer = scanTimer + dt
    if scanTimer < CONFIG.SCAN_INTERVAL then return end
    scanTimer = 0

    local ok, err = pcall(function()
        local now    = os.time()
        local fruits = getAllFruits()

        for _, fruit in ipairs(fruits) do
            local id = tostring(fruit)

            if not notified[id] or (now - notified[id]) > CONFIG.NOTIFY_COOLDOWN then
                notified[id] = now
                print("[BF Notifier] 🍑 Detected: " .. fruit.Name)

                sendWebhook(CONFIG.FRUIT_SPAWN_WEBHOOK, {
                    username   = "🍈 BF Fruit Notifier",
                    avatar_url = "https://static.wikia.nocookie.net/blox-piece/images/thumb/5/5f/Flame_Fruit.png/120px-Flame_Fruit.png",
                    embeds     = { buildEmbed(fruit) },
                })
            end
        end

        -- Cleanup stale entries (> 10 min)
        for id, ts in pairs(notified) do
            if now - ts > 600 then notified[id] = nil end
        end
    end)

    if not ok then
        warn("[BF Notifier] Scan error: " .. tostring(err))
    end
end)

print("[BF Notifier] ✅ Monitoring started!")
