--[[
    ╔══════════════════════════════════════════════════════════╗
    ║      BLOX FRUITS — FRUIT SNIPER + WEBHOOK NOTIFIER      ║
    ║  Based on Adminus_FruitSniper_V2 by flerci42            ║
    ║  Xeno / KRNL / Fluxus / Synapse compatible              ║
    ╚══════════════════════════════════════════════════════════╝

    loadstring(game:HttpGet("https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/BloxFruits_Sniper_Webhook.lua"))()
--]]

-- ══════════════════════════════════════════════════════════════
--  ⚙️  CONFIG
-- ══════════════════════════════════════════════════════════════
local WEBHOOK_URL  = "https://discord.com/api/webhooks/1483939239380123809/FsvTNHa11Z-Zoyy9WlOPp5SXCHSxaf9XV1vA7lrPocMWkycnjKmEBc3j27llliFR3LC5"
local TWEEN_SPEED  = 250
local ENABLE_ESP   = true

-- ══════════════════════════════════════════════════════════════
--  🍒 RARITY TABLE  (for embed colors & labels)
-- ══════════════════════════════════════════════════════════════
local FRUIT_RARITY = {
    ["Dragon Fruit"]   = "Legendary",
    ["Kitsune Fruit"]  = "Legendary",
    ["Spirit Fruit"]   = "Legendary",
    ["Venom Fruit"]    = "Legendary",
    ["Dough Fruit"]    = "Legendary",
    ["Shadow Fruit"]   = "Legendary",
    ["Control Fruit"]  = "Legendary",
    ["Yeti Fruit"]     = "Legendary",
    ["Tiger Fruit"]    = "Legendary",
    ["Gas Fruit"]      = "Legendary",
    ["T-Rex Fruit"]    = "Legendary",
    ["Mammoth Fruit"]  = "Legendary",
    ["Gravity Fruit"]  = "Legendary",
    ["Leopard Fruit"]  = "Legendary",
    ["Sound Fruit"]    = "Legendary",
    ["Rumble Fruit"]   = "Legendary",
    ["Pain Fruit"]     = "Legendary",
    ["Blizzard Fruit"] = "Legendary",
    ["Phoenix Fruit"]  = "Legendary",
    ["Buddha Fruit"]   = "Rare",
    ["Magma Fruit"]    = "Rare",
    ["Quake Fruit"]    = "Rare",
    ["Light Fruit"]    = "Rare",
    ["Flame Fruit"]    = "Rare",
    ["Ice Fruit"]      = "Rare",
    ["Dark Fruit"]     = "Rare",
    ["Diamond Fruit"]  = "Rare",
    ["Love Fruit"]     = "Rare",
    ["Spider Fruit"]   = "Rare",
    ["Ghost Fruit"]    = "Rare",
    ["Barrier Fruit"]  = "Rare",
    ["Rubber Fruit"]   = "Rare",
    ["Revive Fruit"]   = "Rare",
    ["Sand Fruit"]     = "Rare",
}

local FRUIT_EMOJI = {
    Legendary = "🔴", Rare = "🟠", Common = "⚪",
}

local RARITY_COLOR = {
    Legendary = 0xE74C3C,
    Rare      = 0xFF8800,
    Common    = 0x99AAB5,
}

-- ══════════════════════════════════════════════════════════════
--  📡  WEBHOOK  (auto-detects executor HTTP function)
-- ══════════════════════════════════════════════════════════════
local HttpService = game:GetService("HttpService")

local function getRequestFn()
    for _, name in ipairs({ "request", "http_request", "syn_request" }) do
        local fn = getgenv and getgenv()[name]
        if type(fn) == "function" then return fn end
    end
    if type(request)      == "function" then return request      end
    if type(http_request) == "function" then return http_request end
    if type(syn_request)  == "function" then return syn_request  end
    return nil
end

local function sendWebhook(fruitName, position, sniped)
    local fn = getRequestFn()
    if not fn then return end

    local rarity = FRUIT_RARITY[fruitName] or "Common"
    local emoji  = FRUIT_EMOJI[rarity] or "⚪"
    local color  = RARITY_COLOR[rarity] or RARITY_COLOR.Common

    local ok, serverId = pcall(function() return game.JobId end)
    serverId = (ok and serverId and #serverId > 0) and serverId or "N/A"

    local status = sniped and "✅ `Sniped & Stored`" or "⚠️ `Detected (not sniped)`"

    local desc = table.concat({
        emoji .. " **" .. fruitName .. "** — `" .. rarity .. "`",
        "",
        "📍 **Position** `X:" .. math.floor(position.X) .. "  Y:" .. math.floor(position.Y) .. "  Z:" .. math.floor(position.Z) .. "`",
        "🎯 **Action** " .. status,
        "",
        "🌐 **Server ID**",
        "```" .. serverId .. "```",
    }, "\n")

    local payload = HttpService:JSONEncode({
        username   = "🍈 BF Sniper",
        avatar_url = "https://static.wikia.nocookie.net/blox-piece/images/thumb/5/5f/Flame_Fruit.png/120px-Flame_Fruit.png",
        embeds = {{
            title       = emoji .. " Fruit Sniped!",
            description = desc,
            color       = color,
            footer      = { text = "BF Sniper + Webhook" },
            timestamp   = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }},
    })

    pcall(fn, {
        Url     = WEBHOOK_URL,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = payload,
    })
end

-- ══════════════════════════════════════════════════════════════
--  🎮  SNIPER CORE  (original logic — unchanged)
-- ══════════════════════════════════════════════════════════════
repeat task.wait() until game:IsLoaded()

local AdminusUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/flerci42/Adminus_FruitSniper_V2/refs/heads/main/GraphicalUserInterface.lua"
))()

local args = { [1] = "SetTeam", [2] = "Pirates" }
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))

local Players          = game:GetService("Players")
local Workspace        = game:GetService("Workspace")
local TweenService     = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Player    = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local HRP       = Character:WaitForChild("HumanoidRootPart")
local CommF     = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

local Status      = AdminusUI.Status
local TweenStatus = AdminusUI.TweenStatus
local StoreStatus = AdminusUI.StoringStatus
local FruitType   = AdminusUI.FruitType
local DistanceText = AdminusUI.FruitDistance

local RareFruits = {
    ["Dragon Fruit"]   = true,
    ["Kitsune Fruit"]  = true,
    ["Spirit Fruit"]   = true,
    ["Venom Fruit"]    = true,
    ["Dough Fruit"]    = true,
    ["Shadow Fruit"]   = true,
    ["Control Fruit"]  = true,
    ["Yeti Fruit"]     = true,
    ["Tiger Fruit"]    = true,
    ["Gas Fruit"]      = true,
    ["T-Rex Fruit"]    = true,
    ["Mammoth Fruit"]  = true,
    ["Gravity Fruit"]  = true,
}

local function ServerHop()
    local hop = loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"
    ))()
    hop:Teleport(game.PlaceId)
end

local function IsFruit(tool)
    return tool:IsA("Tool")
        and tool:FindFirstChild("Handle")
        and string.find(tool.Name, "Fruit")
end

local function GetAllFruits()
    local fruits = {}
    for _, v in pairs(Workspace:GetChildren()) do
        if IsFruit(v) then
            table.insert(fruits, v)
        end
    end
    return fruits
end

local function GetBestFruit(fruits)
    for _, fruit in pairs(fruits) do
        if RareFruits[fruit.Name] then
            return fruit
        end
    end
    return fruits[1]
end

local function CreateESP(fruit)
    if not ENABLE_ESP then return end
    if fruit:FindFirstChild("FruitESP") then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name        = "FruitESP"
    billboard.Size        = UDim2.new(0, 200, 0, 50)
    billboard.AlwaysOnTop = true
    billboard.Parent      = fruit.Handle

    local label = Instance.new("TextLabel")
    label.Size                 = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3           = Color3.fromRGB(255, 100, 255)
    label.TextStrokeTransparency = 0
    label.TextScaled           = true
    label.Font                 = Enum.Font.GothamBold
    label.Text                 = fruit.Name
    label.Parent               = billboard
end

local function TweenTo(position)
    local distance = (HRP.Position - position).Magnitude
    local time     = distance / TWEEN_SPEED

    local tween = TweenService:Create(
        HRP,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        { CFrame = CFrame.new(position) }
    )

    DistanceText.Text = 'Fruit Distance: <font color="rgb(255,255,255)" weight="Regular">' .. math.floor(distance) .. "</font>"
    TweenStatus.Text  = 'Tweening Status: <font color="rgb(0,170,255)" weight="Regular">Tweening...</font>'
    tween:Play()
    tween.Completed:Wait()
    TweenStatus.Text  = 'Tweening Status: <font color="rgb(0,255,0)" weight="Regular">Tweening done</font>'
end

local function StoreFruit(fruit)
    local success, err = pcall(function()
        CommF:InvokeServer("StoreFruit", fruit:GetAttribute("OriginalName"), fruit)
    end)

    if not success then
        StoreStatus.Text = 'Storing Status: <font color="rgb(255,255,0)" weight="Regular">Failed storing fruit... </font>' .. err
    end

    return success
end

-- ══════════════════════════════════════════════════════════════
--  🔁  MAIN  (original logic + webhook call injected)
-- ══════════════════════════════════════════════════════════════
local function Main()
    Status.Text = 'Status: <font color="rgb(255,255,0)" weight="Regular">Searching fruit...</font>'

    local fruits = GetAllFruits()

    if #fruits == 0 then
        Status.Text = 'Status: <font color="rgb(255,0,0)" weight="Regular">No fruit found, server hopping...</font>'
        task.wait(2)
        ServerHop()
        return
    end

    for _, fruit in pairs(fruits) do
        CreateESP(fruit)
    end

    local target = GetBestFruit(fruits)

    Status.Text = 'Status: <font color="rgb(0,255,0)" weight="Regular">Fruit found</font>'
    FruitType.Text = 'Fruit Type: <font color="rgb(0,255,0)" weight="Regular">' .. target.Name .. "</font>"

    -- 📡 Send webhook BEFORE tweening (so you know even if it gets picked up)
    local fruitPos = target.Handle.Position
    sendWebhook(target.Name, fruitPos, false)   -- detected

    TweenTo(fruitPos)
    task.wait(1)

    local stored = StoreFruit(target)

    if stored then
        -- 📡 Send second webhook confirming it was stored
        StoreStatus.Text = 'Storing Status: <font color="rgb(0,255,0)" weight="Regular">Fruit Stored</font>'
        sendWebhook(target.Name, fruitPos, true)   -- sniped & stored
    end

    task.wait(2)
    ServerHop()
end

Main()
